In [59]:
import os
import numpy as np
import pandas as pd

In [83]:
os.getcwd()
os.chdir('D:\Data')
Emp_Ds=pd.read_csv("Emp.csv")
Emp_Ds.shape

(10, 6)

In [84]:
Emp_Ds.head(10)

   ID    Name      Role  Salary  Dept Sex
0   1   Allen   Manager   10000    10   M
1   2    John  Engineer    8000    20   M
2   3    Rani   Analyst    6000    10   F
3   4  Daniel        HR    4000    30   M
4   5   Robin        HR    5000    10   M
5   6    Alia   Manager   10000    40   F
6   7   James  Engineer    8000    10   M
7   8  Calvin   Analyst    6000    20   M
8   9    Raja        HR    4000    30   M
9  10    Roma        HR    5000    10   F

In [117]:
# Group BY Aggregate functions, based on Role 
df_groupby_role = Emp_Ds.groupby(['Role'])
df_groupby_role
# select only required columns, which you want to print
df_groupby_role = df_groupby_role[["Role", "Salary"]]
# get the average
df_groupby_role_mean = df_groupby_role.mean()
print(df_groupby_role_mean)

          Salary
Role
Analyst     6000
Engineer    8000
HR          4500
Manager    10000

In [86]:
df_salary_by_role = Emp_Ds.groupby(['Role'])[["Role", "Salary"]].sum().reset_index()
print(df_salary_by_role)

       Role  Salary
0   Analyst   12000
1  Engineer   16000
2        HR   18000
3   Manager   20000

In [120]:
##How to copy a dataframe using selected columns?
Col1=Emp_Ds[['Role','Dept']]
#Pass deep = True for deep copy
df=Col1.copy(deep='True')
df

       Role  Dept
0   Manager    10
1  Engineer    20
2   Analyst    10
3        HR    30
4        HR    10
5   Manager    40
6  Engineer    10
7   Analyst    20
8        HR    30
9        HR    10

In [87]:
#Rename the existing DataFrame's columns
df.rename(columns={'Role': 'JobRole', 'Dept': 'OrgId'}, inplace=True)
df

    JobRole  OrgId
0   Manager     10
1  Engineer     20
2   Analyst     10
3        HR     30
4        HR     10
5   Manager     40
6  Engineer     10
7   Analyst     20
8        HR     30
9        HR     10

In [88]:
#Create a subset of dataframe
df_Female = Emp_Ds[(Emp_Ds['Sex'] == 'F')].reset_index()
df_Female

   index  ID  Name     Role  Salary  Dept Sex
0      2   3  Rani  Analyst    6000    10   F
1      5   6  Alia  Manager   10000    40   F
2      9  10  Roma       HR    5000    10   F

In [89]:
# Create a dataset of Employee belongs to Dept 10, 20
Emp_dept = Emp_Ds[Emp_Ds["Dept"].isin([10,20])]
Emp_dept

   ID    Name      Role  Salary  Dept Sex
0   1   Allen   Manager   10000    10   M
1   2    John  Engineer    8000    20   M
2   3    Rani   Analyst    6000    10   F
4   5   Robin        HR    5000    10   M
6   7   James  Engineer    8000    10   M
7   8  Calvin   Analyst    6000    20   M
9  10    Roma        HR    5000    10   F

In [90]:
# Create or combine 2 dataframe into 1
Emp_Ds1=pd.read_csv("Emp1.csv")
Emp_Ds1.shape
Emp_Ds1

   ID   Name      Role  Salary  Dept Sex
0  11  Karan   Manager   10000    10   M
1  12  Kelly  Engineer    8000    20   M
2  13   Tina   Analyst    6000    40   F
3  14    Raj        HR    4000    30   M

In [111]:
result=Emp_Ds.append(Emp_Ds1)
result

# using ignore_index
res = pd.concat([Emp_Ds, Emp_Ds1], ignore_index=True)
 
res

    ID    Name      Role  Salary  Dept Sex
0    1   Allen   Manager   10000    10   M
1    2    John  Engineer    8000    20   M
2    3    Rani   Analyst    6000    10   F
3    4  Daniel        HR    4000    30   M
4    5   Robin        HR    5000    10   M
5    6    Alia   Manager   10000    40   F
6    7   James  Engineer    8000    10   M
7    8  Calvin   Analyst    6000    20   M
8    9    Raja        HR    4000    30   M
9   10    Roma        HR    5000    10   F
10  11   Karan   Manager   10000    10   M
11  12   Kelly  Engineer    8000    20   M
12  13    Tina   Analyst    6000    40   F
13  14     Raj        HR    4000    30   M

In [101]:
#Both pivot_table and groupby are used to aggregate your dataframe. The difference is only with regard to the shape of the result

pd.pivot_table(Emp_Ds1, index=['Role'], columns=['Dept'], values=["Salary"], aggfunc=np.mean, fill_value=0)

         Salary
Dept         10    20    30    40
Role
Analyst       0     0     0  6000
Engineer      0  8000     0     0
HR            0     0  4000     0
Manager   10000     0     0     0